              {/* Aftaledetaljer */}
              <div className="mb-6 border-t border-gray-200 pt-6">
                <h3 className="text-lg font-medium text-gray-700 mb-4 flex items-center">
                  <span className="bg-blue-100 rounded-full p-1.5 mr-2">
                    <svg className="w-4 h-4 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                      <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                    </svg>
                  </span>
                  Aftaledetaljer
                </h3>
                
                <div className="grid grid-cols-1 md:grid-cols-3 gap-x-8 gap-y-4 mb-4">
                  <div>
                    <p className="text-sm text-gray-500">Aftaletype</p>
                    <p className="font-medium">{aftaleData.aftaletype}</p>
                  </div>
                  <div>
                    <p className="text-sm text-gray-500">Løbetid</p>
                    <p>{aftaleData.loebetid} {aftaleData.loebetid === 1 ? 'år' : 'år'}</p>
                  </div>
                  <div>
                    <p className="text-sm text-gray-500">Forventet årligt km</p>
                    <p>{aftaleData.aarligtKm?.toLocaleString('da-DK') || '-'} km</p>
                  </div>
                </div>
                
                <div className="mt-6">
                  <div className="flex justify-between mb-2">
                    <p className="text-gray-600">Månedlig ydelse:</p>
                    <p className="font-medium">{aftaleData.maanedligYdelse?.toLocaleString('da-DK', { style: 'currency', currency: 'DKK' }) || '-'}</p>
                  </div>
                  {aftaleData.inkludererMoms && (
                    <div className="flex justify-between mb-2">
                      <p className="text-gray-600">Heraf moms:</p>
                      <p>{(aftaleData.maanedligYdelse * 0.2).toLocaleString('da-DK', { style: 'currency', currency: 'DKK' }) || '-'}</p>
                    </div>
                  )}
                  <div className="flex justify-between mb-2 font-bold text-lg">
                    <p>Samlet ydelse pr. måned:</p>
                    <p>{aftaleData.maanedligYdelse?.toLocaleString('da-DK', { style: 'currency', currency: 'DKK' }) || '-'}</p>
                  </div>
                </div>
                
                {/* Tilknyttede services */}
                {(aftaleData.daekaftale || aftaleData.garanti || aftaleData.vejhjaelp) && (
                  <div className="mt-6 pt-4 border-t border-gray-200">
                    <h4 className="font-medium mb-4">Tilknyttede services</h4>
                    <div className="space-y-3">
                      {aftaleData.daekaftale && (
                        <div className="flex items-center">
                          <FaCheck className="text-green-500 mr-2" />
                          <span>Dækaftale - {aftaleData.daekaftaleDetaljer?.type || 'Standard'}</span>
                        </div>
                      )}
                      {aftaleData.garanti && (
                        <div className="flex items-center">
                          <FaCheck className="text-green-500 mr-2" />
                          <span>Garantiforsikring - {aftaleData.garantiDetaljer?.niveau || 'Standard'}</span>
                        </div>
                      )}
                      {aftaleData.vejhjaelp && (
                        <div className="flex items-center">
                          <FaCheck className="text-green-500 mr-2" />
                          <span>Vejhjælp - {aftaleData.vejhjaelpDetaljer?.type || 'Standard'}</span>
                        </div>
                      )}
                    </div>
                  </div>
                )}
              </div>
              
              {/* PDF visning og aktionsknapper */}
              <div className="mb-6 border-t border-gray-200 pt-6">
                <h3 className="text-lg font-medium text-gray-700 mb-4 flex items-center">
                  <span className="bg-blue-100 rounded-full p-1.5 mr-2">
                    <svg className="w-4 h-4 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                      <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                    </svg>
                  </span>
                  Kontraktdokument
                </h3>
                
                <div className="mb-4">
                  {isGeneratingPdf ? (
                    <div className="flex items-center justify-center p-6 bg-gray-50 border border-gray-200 rounded-lg">
                      <div className="flex flex-col items-center">
                        <div className="animate-spin rounded-full h-10 w-10 border-t-2 border-b-2 border-blue-600 mb-2"></div>
                        <p className="text-gray-600 text-sm">Genererer kontrakt...</p>
                      </div>
                    </div>
                  ) : contractPdfUrl ? (
                    <div className="flex flex-col md:flex-row md:items-center justify-between bg-gray-50 border border-gray-200 rounded-lg p-4">
                      <div className="flex items-center mb-4 md:mb-0">
                        <div className="bg-red-100 p-3 rounded-lg">
                          <FaFilePdf className="h-6 w-6 text-red-500" />
                        </div>
                        <div className="ml-4">
                          <h4 className="text-base font-medium">Kontrakt klar</h4>
                          <p className="text-sm text-gray-500">Kontrakten er klar til gennemgang og underskrift</p>
                        </div>
                      </div>
                      
                      <div className="flex items-center space-x-2">
                        <button 
                          onClick={openPdfPreview}
                          className="inline-flex items-center px-3 py-2 border border-gray-300 shadow-sm text-sm leading-4 font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
                        >
                          <FaEye className="mr-2" /> Se kontrakt
                        </button>
                        
                        <button 
                          onClick={printContract}
                          className="inline-flex items-center px-3 py-2 border border-gray-300 shadow-sm text-sm leading-4 font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
                        >
                          <FaPrint className="mr-2" /> Print
                        </button>
                      </div>
                    </div>
                  ) : (
                    <div className="flex items-center justify-center p-6 bg-gray-50 border border-gray-200 rounded-lg">
                      <button
                        onClick={generateContractPdf}
                        className="inline-flex items-center px-4 py-2 border border-transparent text-base font-medium rounded-md shadow-sm text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
                      >
                        <FaFilePdf className="mr-2" /> Generer kontrakt
                      </button>
                    </div>
                  )}
                </div>
              </div>

              {/* Kontraktens vilkår */}
              <div className="mb-6 border-t border-gray-200 pt-6">
                <div className="bg-yellow-50 border-l-4 border-yellow-400 p-4 mb-6">
                  <div className="flex">
                    <div className="flex-shrink-0">
                      <FaExclamationTriangle className="h-5 w-5 text-yellow-400" />
                    </div>
                    <div className="ml-3">
                      <p className="text-sm text-yellow-700">
                        Ved at acceptere bekræfter du, at du har læst og accepteret vores vilkår og betingelser. Kontrakten vil blive sendt til underskrift via SMS.
                      </p>
                    </div>
                  </div>
                </div>

                <div className="flex items-start mb-6">
                  <div className="flex items-center h-5">
                    <input
                      id="terms"
                      name="terms"
                      type="checkbox"
                      checked={acceptedTerms}
                      onChange={(e) => setAcceptedTerms(e.target.checked)}
                      className="focus:ring-blue-500 h-4 w-4 text-blue-600 border-gray-300 rounded"
                    />
                  </div>
                  <div className="ml-3 text-sm">
                    <label htmlFor="terms" className="font-medium text-gray-700">
                      Jeg accepterer vilkårene
                    </label>
                    <p className="text-gray-500">
                      Jeg bekræfter, at oplysningerne er korrekte, og accepterer betingelserne for serviceaftalen og de tilknyttede services.
                    </p>
                  </div>
                </div>

                {/* Send til underskrift via SMS */}
                <div className="border-t border-gray-200 pt-6">
                  <h3 className="text-lg font-medium text-gray-700 mb-4 flex items-center">
                    <span className="bg-blue-100 rounded-full p-1.5 mr-2">
                      <svg className="w-4 h-4 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8" />
                      </svg>
                    </span>
                    Send til underskrift
                  </h3>
                  
                  {smsSent ? (
                    <div className="bg-green-50 border-l-4 border-green-400 p-4">
                      <div className="flex">
                        <div className="flex-shrink-0">
                          <FaCheck className="h-5 w-5 text-green-400" />
                        </div>
                        <div className="ml-3">
                          <p className="text-sm text-green-700">
                            Kontrakten er sendt til kunden på {kundedata.telefon} for digital underskrift.
                          </p>
                        </div>
                      </div>
                    </div>
                  ) : (
                    <div className="flex items-center">
                      <button
                        onClick={sendContractBySms}
                        disabled={!contractPdfUrl || !acceptedTerms || isSendingSms}
                        className={`inline-flex items-center px-4 py-2 border border-transparent text-base font-medium rounded-md shadow-sm text-white ${contractPdfUrl && acceptedTerms ? 'bg-blue-600 hover:bg-blue-700' : 'bg-gray-300 cursor-not-allowed'} focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500`}
                      >
                        {isSendingSms ? (
                          <>
                            <div className="animate-spin rounded-full h-4 w-4 border-t-2 border-b-2 border-white mr-2"></div>
                            Sender...
                          </>
                        ) : (
                          <>
                            <FaEnvelope className="mr-2" /> Send til underskrift via SMS
                          </>
                        )}
                      </button>
                      {!acceptedTerms && (
                        <span className="ml-3 text-sm text-gray-500">Acceptér vilkårene for at fortsætte</span>
                      )}
                    </div>
                  )}
                </div>
                
                {/* Underleverandør notifikationer - vises kun når kontrakten er underskrevet */}
                {smsSent && (
                  <div className="mt-8 border-t border-gray-200 pt-6">
                    <h3 className="text-lg font-medium text-gray-700 mb-4">Notificér underleverandører</h3>
                    <p className="text-sm text-gray-600 mb-4">
                      Send besked til underleverandører om at opsætte de valgte services.
                    </p>
                    
                    <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                      {aftaleData.daekaftale && (
                        <div className="border rounded-md p-4 flex items-center justify-between">
                          <div>
                            <h4 className="font-medium">Dækaftale</h4>
                            <p className="text-sm text-gray-500">CAC Mobility</p>
                          </div>
                          <button className="inline-flex items-center px-3 py-2 border border-blue-600 text-sm font-medium rounded-md text-blue-600 bg-white hover:bg-blue-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                            <FaEnvelope className="mr-1" /> Send besked
                          </button>
                        </div>
                      )}
                      
                      {aftaleData.garanti && (
                        <div className="border rounded-md p-4 flex items-center justify-between">
                          <div>
                            <h4 className="font-medium">Garantiforsikring</h4>
                            <p className="text-sm text-gray-500">Fragus</p>
                          </div>
                          <button className="inline-flex items-center px-3 py-2 border border-blue-600 text-sm font-medium rounded-md text-blue-600 bg-white hover:bg-blue-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                            <FaEnvelope className="mr-1" /> Send besked
                          </button>
                        </div>
                      )}
                      
                      {aftaleData.vejhjaelp && (
                        <div className="border rounded-md p-4 flex items-center justify-between">
                          <div>
                            <h4 className="font-medium">Vejhjælp</h4>
                            <p className="text-sm text-gray-500">Assist 24</p>
                          </div>
                          <button className="inline-flex items-center px-3 py-2 border border-blue-600 text-sm font-medium rounded-md text-blue-600 bg-white hover:bg-blue-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                            <FaEnvelope className="mr-1" /> Send besked
                          </button>
                        </div>
                      )}
                    </div>
                  </div>
                )}
              </div>
            </div>
          </div>
